VITE_SUPABASE_URL=https://yfgomicdcwifgeumqsvv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_d0f_4LR1PqQBc87ThKaxqQ_wm9CGAI1
VITE_GEMINI_API_KEY=AIzaSyCuT2G9LFBhlRCFloO5oFM-EFIW3nYw_do
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA4XDsb86YpzroZgdr9Bz5vAcesSDLJtX4